sonar.projectKey=lucasmarques73_travis-heroku-playground
sonar.projectName=travis-heroku-playground
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json